{
  "name": "genie",
  "description": "Geenie Bazzar",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "Geenie Bazzar",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "keywords": [
    "react",
    "javascript",
    "admin",
    "typescript",
    "dashboard",
    "material-design",
    "nextjs",
    "material-ui",
    "admin-dashboard",
    "free",
    "mui",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "themeselection"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:css": "node-sass styles/style.scss styles/globals.css",
    "watch:css": "node-sass styles/style.scss styles/globals.css --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@date-io/date-fns": "1.x",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.14.2",
    "@mui/x-date-pickers": "^6.5.0",
    "@popperjs/core": "^2.11.7",
    "apexcharts-clevision": "3.28.5",
    "clsx": "^1.2.1",
    "cookies-next": "^2.1.1",
    "country-flag-icons": "^1.5.7",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "install": "^0.13.0",
    "jose": "^4.14.1",
    "mdi-material-ui": "^7.7.0",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "node-sass": "^8.0.0",
    "npm": "^9.6.6",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-currency-icons": "^1.0.3",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.11.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.1",
    "react-owl-carousel": "^2.3.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-slick": "^0.29.0",
    "react-tooltip": "^5.21.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "slick-carousel": "^1.8.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "18.16.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.38",
    "@types/react-datepicker": "^4.10.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.8.8",
    "typescript": "^5.0.4"
  }
}
