.dataResultBox{
    margin-top:1rem;
    padding:1rem;
    border:1px solid  $borderColor;
    &.MuiPaper-root{
        box-shadow:none;   
    }
    
    .dividerBox{
        position:relative;
        margin-top:0.5rem;
        border-top: 1px solid $borderColor;
        margin-top:0.5rem;
        margin-bottom:0.5rem;
        min-width: 6rem;
        &::before{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: $borderColor;
            left: -7px;
            z-index: 999;
            border-radius: 100%;
            top: -6px;
        }
        &::after{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: $borderColor;
            right: -7px;
            z-index: 999;
            border-radius: 100%;
            top: -6px;
        }
    }
    .borderRadiusButton.MuiButton-contained{
        padding:9px 0px;
        border:1px solid  $borderColor;
        box-shadow: none;
        min-width: 8.813rem;
    }
    .MuiChip-root{
        background:$policy;
        color:$red;
        height:auto;
        .MuiChip-label{
            padding-left:5px;
            padding-right:5px;
        }
    }
}
.travelerBox{  
    .MuiInputBase-input {
        padding-top:14px;
        padding-bottom:14px;
    }
    .MuiOutlinedInput-notchedOutline {
        border-color:$borderColor !important;
    }
    .MuiAccordionSummary-content{
        align-items: center;
    }
    .MuiFormLabel-root{
        color:$black;
    }
    .SingleDatePicker_picker{
        z-index: 2;
    }
    .MuiFormControl-root.MuiFormControl-fullWidth{
        margin-top:1.25rem;
    }

    .SingleDatePicker{
        display:block;
        .SingleDatePickerInput{
            display:block;position:relative;
            &.SingleDatePickerInput__withBorder{
                border-radius:6px;
                border:none;
            }
            .SingleDatePickerInput_calendarIcon{
                position:absolute;
                z-index: 1;
                right:-4px;
                background:$borderColor;
                height: 100%;
                
            }
            .SingleDatePickerInput__showClearDate{
                padding-right:0rem;
            }
        }

        .DateInput{
            width:100%;
            .DateInput_input{
                font-size:1rem;
                padding-top:12px;padding-bottom:12px;
                border:1px solid $borderColor;
                border-radius:6px;
               
            }
        }
    }
   
}

.chipFlightDetails{
    display:flex;
    .MuiChip-icon {
        display:flex;
        order:2;
        margin-left:0px;
        color:$red !important;
        font-size:15px;
        position:relative;
        right:9px;
    }
}

.MuiTooltip-tooltip.tooltipBoxChip{
    background:$white;
    color:$black;
    @extend %boxShadow;   
.MuiTooltip-arrow{
    color:$white
}

}


.customTable {
    border-collapse: collapse;
    width: 100%; 
      &.cancelPolicy{
         .timeFrame{
            padding-left:5rem !important;
            &.left{
                border-right:0px;
            }
            &.right{
                border-left:0px;
            }
         }
        //  .arilineFee{
        //     padding-right:5rem !important;
        //     padding-left:2rem !important;
        //  }
      }
  }
  
  .customTable th,
  .customTable td {
    border: 1px solid #ddd; /* Add borders to table cells */
    padding: 8px;
    text-align: left;
    color:$black !important;
    &.MuiTableCell-root:first-of-type{
      padding-left:8px;
    }
  }
  .customTable th{
    .MuiTableCell-root:first-of-type{
        border-right:none;
    }
    .MuiTableCell-root:last-child {
        border-left:none;
    }
  }
  
  .customTable td {
    background-color: #f2f2f2;
  }
  