
.seat-grid{
  overflow-x:auto;
  padding:4rem 3rem 3rem 3rem;
  counter-reset:seats;
  display:flex;
  border:1px solid #ddd;
  border-radius: 10px;
.seat-row { 
   .MuiListItem-root{
    width:auto;padding:0rem;margin-right:10px; 
    position:relative;
    .MuiButtonBase-root {
        min-width:auto;padding:4px;
        // background:#c3c3c3;
        width:3rem;height:2rem;margin-bottom:1rem;border-radius:0px;
        &.free-seat{
          background:transparent;
          display:block;
          img{
            @extend %img;
          }
        }
        &.priceRange150to350{
          background:transparent;
          display:block;
          img{
            @extend %img;
          }
        }
        &.priceRange400to800{
          background:transparent;
          display:block;
          img{
            @extend %img;
          }
        }
        &.occupied-seat{
          background:transparent;
          display:block;
          img{
            // object-fit: cover;
            // width:auto !important;
            // height:1rem !important;
            @extend %img;
          }
        }
        
    }
    .rowTitle{
      position:absolute;
      left:-30px;
      top:8px;
      font-size:1rem;
      rotate: -90deg;
    }
   } 
     position:relative;
     &::before{
       counter-increment:seats;
       content:counter(seats);
       position:absolute;
       bottom:-10px;
       z-index: 1;
       left:33%;
       font-size:1rem;
       font-weight:600;
     }

     

   
}
.wingBoxStart{
  position:relative;
  &::before{
    content:'';
    position:absolute;
    width:4rem;
    height:50px;
    background:#ddd;
    top:-3rem;
    bottom:inherit;
    left:0rem;
    z-index:1;
  }
  &::after{
    content:'';
    position:absolute;
    width:4rem;
    height:50px;
    background:#ddd;
    top:inherit;
    bottom:-2rem;
    left:0rem;
    z-index:0;
  }
}

.active{
  img{ display:none;}
  background:url(../public/images/icons/active.png) left center no-repeat !important;
  object-fit: cover;
    width: 2rem !important;
    height: 2rem !important;
    background-size:cover !important;
    margin:0px  auto 0px;
    position:relative;top:4px;
}

}

.legendBox{ 
  background:$greyBg;
  margin-top:2rem;
  .MuiList-root {
    display:flex;
    justify-content: center;
    .MuiListItem-root{
       width:auto; 
       padding-top:0px;
       padding-bottom:0px;
       .MuiSvgIcon-root{
         font-size:1.175rem;
       }
      .MuiListItemText-root .MuiTypography-root  {
        font-size:0.8125rem !important;
      }
    }
  }
}

.seatIdboxSummary{
  .MuiTypography-subtitle2{
    &:first-child{
      .dot{
        display:none;
      }
    }
  }
}