.nav-items.navList-Box {
  display: flex;
  flex-wrap: wrap; }

.nav-items.navList-Box li:nth-child(3) {
  background: 3;
  width: auto; }
  .nav-items.navList-Box li:nth-child(3) span {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-radius: inherit; }

.nav-items.navList-Box li:nth-child(4) {
  background: 4;
  width: auto; }
  .nav-items.navList-Box li:nth-child(4) span {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-radius: inherit; }

.nav-items.navList-Box li:nth-child(5) {
  background: 5;
  width: auto; }
  .nav-items.navList-Box li:nth-child(5) span {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-radius: inherit; }

.nav-items.navList-Box li:nth-child(6) {
  background: 6;
  width: auto; }
  .nav-items.navList-Box li:nth-child(6) span {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-radius: inherit; }

.nav-items.navList-Box li:nth-child(7) {
  background: 7;
  width: auto; }
  .nav-items.navList-Box li:nth-child(7) span {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-radius: inherit; }

.nav-items.navList-Box li:nth-child(8) {
  background: 8;
  width: auto; }
  .nav-items.navList-Box li:nth-child(8) span {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-radius: inherit; }

.nav-items.navList-Box li:nth-child(9) {
  background: 9;
  width: auto; }
  .nav-items.navList-Box li:nth-child(9) span {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-radius: inherit; }
