.calenderBox .DayPicker_transitionContainer, .calenderBox .SingleDatePicker_picker, .calenderBox .DateRangePicker_picker, .calenderBox .DayPicker__withBorder {
  border-radius: 15px;
}

.CustomTextArea, .MuiTooltip-tooltip.tooltipBox1, .boxShadowBox, .calenderBox .SingleDatePickerInput__withBorder, .calenderBox .DateRangePickerInput__withBorder, .calenderBox .DayPicker__withBorder, .MuiTooltip-tooltip.tooltipBoxChip {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.occupied-seat img, .seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.priceRange400to800 img, .seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.priceRange150to350 img, .seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.free-seat img {
  object-fit: cover;
  width: auto !important;
  height: 2rem !important;
}

.dataResultBox {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #E4E6E8;
}
.dataResultBox.MuiPaper-root {
  box-shadow: none;
}
.dataResultBox .dividerBox {
  position: relative;
  margin-top: 0.5rem;
  border-top: 1px solid #E4E6E8;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  min-width: 6rem;
}
.dataResultBox .dividerBox::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #E4E6E8;
  left: -7px;
  z-index: 999;
  border-radius: 100%;
  top: -6px;
}
.dataResultBox .dividerBox::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #E4E6E8;
  right: -7px;
  z-index: 999;
  border-radius: 100%;
  top: -6px;
}
.dataResultBox .borderRadiusButton.MuiButton-contained {
  padding: 9px 0px;
  border: 1px solid #E4E6E8;
  box-shadow: none;
  min-width: 8.813rem;
}
.dataResultBox .MuiChip-root {
  background: rgba(255, 60, 60, 0.06);
  color: #FF3C3C;
  height: auto;
}
.dataResultBox .MuiChip-root .MuiChip-label {
  padding-left: 5px;
  padding-right: 5px;
}

.travelerBox .MuiInputBase-input {
  padding-top: 14px;
  padding-bottom: 14px;
}
.travelerBox .MuiOutlinedInput-notchedOutline {
  border-color: #E4E6E8 !important;
}
.travelerBox .MuiAccordionSummary-content {
  align-items: center;
}
.travelerBox .MuiFormLabel-root {
  color: #222222;
}
.travelerBox .SingleDatePicker_picker {
  z-index: 2;
}
.travelerBox .MuiFormControl-root.MuiFormControl-fullWidth {
  margin-top: 1.25rem;
}
.travelerBox .SingleDatePicker {
  display: block;
}
.travelerBox .SingleDatePicker .SingleDatePickerInput {
  display: block;
  position: relative;
}
.travelerBox .SingleDatePicker .SingleDatePickerInput.SingleDatePickerInput__withBorder {
  border-radius: 6px;
  border: none;
}
.travelerBox .SingleDatePicker .SingleDatePickerInput .SingleDatePickerInput_calendarIcon {
  position: absolute;
  z-index: 1;
  right: -4px;
  background: #E4E6E8;
  height: 100%;
}
.travelerBox .SingleDatePicker .SingleDatePickerInput .SingleDatePickerInput__showClearDate {
  padding-right: 0rem;
}
.travelerBox .SingleDatePicker .DateInput {
  width: 100%;
}
.travelerBox .SingleDatePicker .DateInput .DateInput_input {
  font-size: 1rem;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #E4E6E8;
  border-radius: 6px;
}

.chipFlightDetails {
  display: flex;
}
.chipFlightDetails .MuiChip-icon {
  display: flex;
  order: 2;
  margin-left: 0px;
  color: #FF3C3C !important;
  font-size: 15px;
  position: relative;
  right: 9px;
}

.MuiTooltip-tooltip.tooltipBoxChip {
  background: #ffffff;
  color: #222222;
}
.MuiTooltip-tooltip.tooltipBoxChip .MuiTooltip-arrow {
  color: #ffffff;
}

.customTable {
  border-collapse: collapse;
  width: 100%;
}
.customTable.cancelPolicy .timeFrame {
  padding-left: 5rem !important;
}
.customTable.cancelPolicy .timeFrame.left {
  border-right: 0px;
}
.customTable.cancelPolicy .timeFrame.right {
  border-left: 0px;
}

.customTable th,
.customTable td {
  border: 1px solid #ddd; /* Add borders to table cells */
  padding: 8px;
  text-align: left;
  color: #222222 !important;
}
.customTable th.MuiTableCell-root:first-of-type,
.customTable td.MuiTableCell-root:first-of-type {
  padding-left: 8px;
}

.customTable th .MuiTableCell-root:first-of-type {
  border-right: none;
}
.customTable th .MuiTableCell-root:last-child {
  border-left: none;
}

.customTable td {
  background-color: #f2f2f2;
}

.seat-grid {
  overflow-x: auto;
  padding: 4rem 3rem 3rem 3rem;
  counter-reset: seats;
  display: flex;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.seat-grid .seat-row {
  position: relative;
}
.seat-grid .seat-row .MuiListItem-root {
  width: auto;
  padding: 0rem;
  margin-right: 10px;
  position: relative;
}
.seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root {
  min-width: auto;
  padding: 4px;
  width: 3rem;
  height: 2rem;
  margin-bottom: 1rem;
  border-radius: 0px;
}
.seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.free-seat {
  background: transparent;
  display: block;
}
.seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.priceRange150to350 {
  background: transparent;
  display: block;
}
.seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.priceRange400to800 {
  background: transparent;
  display: block;
}
.seat-grid .seat-row .MuiListItem-root .MuiButtonBase-root.occupied-seat {
  background: transparent;
  display: block;
}
.seat-grid .seat-row .MuiListItem-root .rowTitle {
  position: absolute;
  left: -30px;
  top: 8px;
  font-size: 1rem;
  rotate: -90deg;
}
.seat-grid .seat-row::before {
  counter-increment: seats;
  content: counter(seats);
  position: absolute;
  bottom: -10px;
  z-index: 1;
  left: 33%;
  font-size: 1rem;
  font-weight: 600;
}
.seat-grid .wingBoxStart {
  position: relative;
}
.seat-grid .wingBoxStart::before {
  content: "";
  position: absolute;
  width: 4rem;
  height: 50px;
  background: #ddd;
  top: -3rem;
  bottom: inherit;
  left: 0rem;
  z-index: 1;
}
.seat-grid .wingBoxStart::after {
  content: "";
  position: absolute;
  width: 4rem;
  height: 50px;
  background: #ddd;
  top: inherit;
  bottom: -2rem;
  left: 0rem;
  z-index: 0;
}
.seat-grid .active {
  background: url(../public/images/icons/active.png) left center no-repeat !important;
  object-fit: cover;
  width: 2rem !important;
  height: 2rem !important;
  background-size: cover !important;
  margin: 0px auto 0px;
  position: relative;
  top: 4px;
}
.seat-grid .active img {
  display: none;
}

.legendBox {
  background: #F7F7F7;
  margin-top: 2rem;
}
.legendBox .MuiList-root {
  display: flex;
  justify-content: center;
}
.legendBox .MuiList-root .MuiListItem-root {
  width: auto;
  padding-top: 0px;
  padding-bottom: 0px;
}
.legendBox .MuiList-root .MuiListItem-root .MuiSvgIcon-root {
  font-size: 1.175rem;
}
.legendBox .MuiList-root .MuiListItem-root .MuiListItemText-root .MuiTypography-root {
  font-size: 0.8125rem !important;
}

.seatIdboxSummary .MuiTypography-subtitle2:first-child .dot {
  display: none;
}

* {
  padding: 0rem;
  margin: 0rem;
}

html,
body {
  min-height: 100%;
}

#__next {
  height: 100%;
}

code {
  font-family: "Inter", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue";
  padding: 0.1rem 0.4rem;
  font-size: 90%;
  color: #d400ff;
  border-radius: 0.1335rem;
}

code:not([class*=language-]):before,
code:not([class*=language-]):after {
  content: "`";
}

code[class*=language-] {
  padding: 0;
}

a {
  text-decoration: none;
}

.notification-icon {
  position: relative;
  cursor: pointer;
}

.count-wrapper {
  position: absolute;
  top: 2px;
  right: -2px;
  background-color: #F0971A;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.count {
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.nav-items.navList-Box {
  display: flex;
  flex-wrap: wrap;
  padding-left: 1rem;
}

.currencyIcon .MuiTypography-root img {
  height: 13px !important;
}

.nav-items.navList-Box li:nth-child(2) {
  width: 100%;
}

.nav-items.navList-Box li:nth-child(3) {
  width: 30%;
  justify-content: center;
}
.nav-items.navList-Box li:nth-child(3) span {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  border-radius: inherit;
}
.nav-items.navList-Box li:nth-child(3) span:hover, .nav-items.navList-Box li:nth-child(3) span.active {
  background: none;
  box-shadow: none;
}
.nav-items.navList-Box li:nth-child(3) span:hover .MuiTypography-root, .nav-items.navList-Box li:nth-child(3) span.active .MuiTypography-root {
  color: inherit !important;
}
.nav-items.navList-Box li:nth-child(3) span .MuiListItemIcon-root {
  margin-right: 0rem;
}
.nav-items.navList-Box li:nth-child(3) span .MuiBox-root {
  justify-content: center;
}

.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(3) {
  width: 100%;
  justify-content: inherit;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(3) span:hover, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(3) span.active {
  background: #39AAE1;
  border-radius: 6px;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(3) span:hover .MuiTypography-root, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(3) span.active .MuiTypography-root {
  color: inherit !important;
}

.nav-items.navList-Box li:nth-child(4) {
  width: 30%;
  justify-content: center;
}
.nav-items.navList-Box li:nth-child(4) span {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  border-radius: inherit;
}
.nav-items.navList-Box li:nth-child(4) span:hover, .nav-items.navList-Box li:nth-child(4) span.active {
  background: none;
  box-shadow: none;
}
.nav-items.navList-Box li:nth-child(4) span:hover .MuiTypography-root, .nav-items.navList-Box li:nth-child(4) span.active .MuiTypography-root {
  color: inherit !important;
}
.nav-items.navList-Box li:nth-child(4) span .MuiListItemIcon-root {
  margin-right: 0rem;
}
.nav-items.navList-Box li:nth-child(4) span .MuiBox-root {
  justify-content: center;
}

.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(4) {
  width: 100%;
  justify-content: inherit;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(4) span:hover, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(4) span.active {
  background: #39AAE1;
  border-radius: 6px;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(4) span:hover .MuiTypography-root, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(4) span.active .MuiTypography-root {
  color: inherit !important;
}

.nav-items.navList-Box li:nth-child(5) {
  width: 30%;
  justify-content: center;
}
.nav-items.navList-Box li:nth-child(5) span {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  border-radius: inherit;
}
.nav-items.navList-Box li:nth-child(5) span:hover, .nav-items.navList-Box li:nth-child(5) span.active {
  background: none;
  box-shadow: none;
}
.nav-items.navList-Box li:nth-child(5) span:hover .MuiTypography-root, .nav-items.navList-Box li:nth-child(5) span.active .MuiTypography-root {
  color: inherit !important;
}
.nav-items.navList-Box li:nth-child(5) span .MuiListItemIcon-root {
  margin-right: 0rem;
}
.nav-items.navList-Box li:nth-child(5) span .MuiBox-root {
  justify-content: center;
}

.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(5) {
  width: 100%;
  justify-content: inherit;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(5) span:hover, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(5) span.active {
  background: #39AAE1;
  border-radius: 6px;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(5) span:hover .MuiTypography-root, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(5) span.active .MuiTypography-root {
  color: inherit !important;
}

.nav-items.navList-Box li:nth-child(6) {
  width: 30%;
  justify-content: center;
}
.nav-items.navList-Box li:nth-child(6) span {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  border-radius: inherit;
}
.nav-items.navList-Box li:nth-child(6) span:hover, .nav-items.navList-Box li:nth-child(6) span.active {
  background: none;
  box-shadow: none;
}
.nav-items.navList-Box li:nth-child(6) span:hover .MuiTypography-root, .nav-items.navList-Box li:nth-child(6) span.active .MuiTypography-root {
  color: inherit !important;
}
.nav-items.navList-Box li:nth-child(6) span .MuiListItemIcon-root {
  margin-right: 0rem;
}
.nav-items.navList-Box li:nth-child(6) span .MuiBox-root {
  justify-content: center;
}

.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(6) {
  width: 100%;
  justify-content: inherit;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(6) span:hover, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(6) span.active {
  background: #39AAE1;
  border-radius: 6px;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(6) span:hover .MuiTypography-root, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(6) span.active .MuiTypography-root {
  color: inherit !important;
}

.nav-items.navList-Box li:nth-child(7) {
  width: 30%;
  justify-content: center;
}
.nav-items.navList-Box li:nth-child(7) span {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  border-radius: inherit;
}
.nav-items.navList-Box li:nth-child(7) span:hover, .nav-items.navList-Box li:nth-child(7) span.active {
  background: none;
  box-shadow: none;
}
.nav-items.navList-Box li:nth-child(7) span:hover .MuiTypography-root, .nav-items.navList-Box li:nth-child(7) span.active .MuiTypography-root {
  color: inherit !important;
}
.nav-items.navList-Box li:nth-child(7) span .MuiListItemIcon-root {
  margin-right: 0rem;
}
.nav-items.navList-Box li:nth-child(7) span .MuiBox-root {
  justify-content: center;
}

.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(7) {
  width: 100%;
  justify-content: inherit;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(7) span:hover, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(7) span.active {
  background: #39AAE1;
  border-radius: 6px;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(7) span:hover .MuiTypography-root, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(7) span.active .MuiTypography-root {
  color: inherit !important;
}

.nav-items.navList-Box li:nth-child(8) {
  width: 30%;
  justify-content: center;
}
.nav-items.navList-Box li:nth-child(8) span {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  border-radius: inherit;
}
.nav-items.navList-Box li:nth-child(8) span:hover, .nav-items.navList-Box li:nth-child(8) span.active {
  background: none;
  box-shadow: none;
}
.nav-items.navList-Box li:nth-child(8) span:hover .MuiTypography-root, .nav-items.navList-Box li:nth-child(8) span.active .MuiTypography-root {
  color: inherit !important;
}
.nav-items.navList-Box li:nth-child(8) span .MuiListItemIcon-root {
  margin-right: 0rem;
}
.nav-items.navList-Box li:nth-child(8) span .MuiBox-root {
  justify-content: center;
}

.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(8) {
  width: 100%;
  justify-content: inherit;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(8) span:hover, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(8) span.active {
  background: #39AAE1;
  border-radius: 6px;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(8) span:hover .MuiTypography-root, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(8) span.active .MuiTypography-root {
  color: inherit !important;
}

.nav-items.navList-Box li:nth-child(9) {
  width: 30%;
  justify-content: center;
}
.nav-items.navList-Box li:nth-child(9) span {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  border-radius: inherit;
}
.nav-items.navList-Box li:nth-child(9) span:hover, .nav-items.navList-Box li:nth-child(9) span.active {
  background: none;
  box-shadow: none;
}
.nav-items.navList-Box li:nth-child(9) span:hover .MuiTypography-root, .nav-items.navList-Box li:nth-child(9) span.active .MuiTypography-root {
  color: inherit !important;
}
.nav-items.navList-Box li:nth-child(9) span .MuiListItemIcon-root {
  margin-right: 0rem;
}
.nav-items.navList-Box li:nth-child(9) span .MuiBox-root {
  justify-content: center;
}

.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(9) {
  width: 100%;
  justify-content: inherit;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(9) span:hover, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(9) span.active {
  background: #39AAE1;
  border-radius: 6px;
}
.layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(9) span:hover .MuiTypography-root, .layout-vertical-nav.drawerShow .nav-items.navList-Box li:nth-child(9) span.active .MuiTypography-root {
  color: inherit !important;
}

.layout-vertical-nav.drawerShow {
  width: 6rem;
  transition: width 0.5s ease-in-out;
}
.layout-vertical-nav.drawerShow .MuiPaper-root {
  transform: translateX(0rem) !important;
  visibility: visible !important;
  width: 6rem;
  transition: transform 0.5s ease-in-out;
}
.layout-vertical-nav.drawerShow .MuiPaper-root .MuiListItem-root .MuiBox-root {
  display: none;
  width: 0rem;
  transition: width 0.5s ease-in-out;
}
.layout-vertical-nav.drawerShow .MuiDivider-root {
  display: block;
}
.layout-vertical-nav.drawerShow .MuiDivider-root .MuiDivider-wrapper {
  font-size: inherit;
}
.layout-vertical-nav.drawerShow .MuiDivider-root .MuiDivider-wrapper .MuiTypography-root {
  font-size: inherit;
}
.layout-vertical-nav.drawerShow .MuiListItemButton-root {
  padding: 4px 16px;
}
.layout-vertical-nav.drawerShow .MuiListItemButton-root .MuiListItemIcon-root {
  margin-right: 0rem;
}

.nav-items.navList-Box li:hover .MuiListItemIcon-root::before {
  content: "";
  position: absolute;
  background: #39AAE1;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  z-index: -1;
}
.nav-items.navList-Box li .MuiButtonBase-root.active .MuiListItemIcon-root::before {
  content: "";
  position: absolute;
  background: #39AAE1;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  z-index: -1;
}
.nav-items.navList-Box li .MuiListItemIcon-root {
  background: url(../public/images/icons/iconnav.png) left no-repeat;
  height: 30px;
  width: 30px;
}
.nav-items.navList-Box li:nth-child(1) .MuiListItemIcon-root {
  background-position: -5px -18px;
}
.nav-items.navList-Box li:nth-child(1):hover .MuiListItemIcon-root {
  background-position: -5px -57px;
}
.nav-items.navList-Box li:nth-child(1) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -5px -57px;
}
.nav-items.navList-Box li:nth-child(1) .MuiListItemIcon-root {
  background-position: -8px -18px;
}
.nav-items.navList-Box li:nth-child(1):hover .MuiListItemIcon-root {
  background-position: -8px -57px;
}
.nav-items.navList-Box li:nth-child(1) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -8px -57px;
}
.nav-items.navList-Box li:nth-child(2) .MuiListItemIcon-root {
  background-position: -23px -18px;
}
.nav-items.navList-Box li:nth-child(2):hover .MuiListItemIcon-root {
  background-position: -23px -57px;
}
.nav-items.navList-Box li:nth-child(2) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -23px -57px;
}
.nav-items.navList-Box li:nth-child(3) .MuiListItemIcon-root {
  background-position: -41px -18px;
}
.nav-items.navList-Box li:nth-child(3):hover .MuiListItemIcon-root {
  background-position: -41px -57px;
}
.nav-items.navList-Box li:nth-child(3) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -41px -57px;
}
.nav-items.navList-Box li:nth-child(4) .MuiListItemIcon-root {
  background-position: -59px -18px;
}
.nav-items.navList-Box li:nth-child(4):hover .MuiListItemIcon-root {
  background-position: -59px -57px;
}
.nav-items.navList-Box li:nth-child(4) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -59px -57px;
}
.nav-items.navList-Box li:nth-child(4) .MuiListItemIcon-root {
  background-position: -75px -18px;
}
.nav-items.navList-Box li:nth-child(4):hover .MuiListItemIcon-root {
  background-position: -75px -57px;
}
.nav-items.navList-Box li:nth-child(4) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -75px -57px;
}
.nav-items.navList-Box li:nth-child(5) .MuiListItemIcon-root {
  background-position: -77px -18px;
}
.nav-items.navList-Box li:nth-child(5):hover .MuiListItemIcon-root {
  background-position: -77px -57px;
}
.nav-items.navList-Box li:nth-child(5) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -77px -57px;
}
.nav-items.navList-Box li:nth-child(5) .MuiListItemIcon-root {
  background-position: -110px -18px;
}
.nav-items.navList-Box li:nth-child(5):hover .MuiListItemIcon-root {
  background-position: -110px -57px;
}
.nav-items.navList-Box li:nth-child(5) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -110px -57px;
}
.nav-items.navList-Box li:nth-child(6) .MuiListItemIcon-root {
  background-position: -95px -18px;
}
.nav-items.navList-Box li:nth-child(6):hover .MuiListItemIcon-root {
  background-position: -95px -57px;
}
.nav-items.navList-Box li:nth-child(6) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -95px -57px;
}
.nav-items.navList-Box li:nth-child(6) .MuiListItemIcon-root {
  background-position: -142px -18px;
}
.nav-items.navList-Box li:nth-child(6):hover .MuiListItemIcon-root {
  background-position: -142px -57px;
}
.nav-items.navList-Box li:nth-child(6) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -142px -57px;
}
.nav-items.navList-Box li:nth-child(7) .MuiListItemIcon-root {
  background-position: -113px -18px;
}
.nav-items.navList-Box li:nth-child(7):hover .MuiListItemIcon-root {
  background-position: -113px -57px;
}
.nav-items.navList-Box li:nth-child(7) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -113px -57px;
}
.nav-items.navList-Box li:nth-child(7) .MuiListItemIcon-root {
  background-position: -176px -18px;
}
.nav-items.navList-Box li:nth-child(7):hover .MuiListItemIcon-root {
  background-position: -176px -57px;
}
.nav-items.navList-Box li:nth-child(7) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -176px -57px;
}
.nav-items.navList-Box li:nth-child(8) .MuiListItemIcon-root {
  background-position: -131px -18px;
}
.nav-items.navList-Box li:nth-child(8):hover .MuiListItemIcon-root {
  background-position: -131px -57px;
}
.nav-items.navList-Box li:nth-child(8) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -131px -57px;
}
.nav-items.navList-Box li:nth-child(8) .MuiListItemIcon-root {
  background-position: -209px -18px;
}
.nav-items.navList-Box li:nth-child(8):hover .MuiListItemIcon-root {
  background-position: -209px -57px;
}
.nav-items.navList-Box li:nth-child(8) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -209px -57px;
}
.nav-items.navList-Box li:nth-child(9) .MuiListItemIcon-root {
  background-position: -149px -18px;
}
.nav-items.navList-Box li:nth-child(9):hover .MuiListItemIcon-root {
  background-position: -149px -57px;
}
.nav-items.navList-Box li:nth-child(9) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -149px -57px;
}
.nav-items.navList-Box li:nth-child(9) .MuiListItemIcon-root {
  background-position: -243px -18px;
}
.nav-items.navList-Box li:nth-child(9):hover .MuiListItemIcon-root {
  background-position: -243px -57px;
}
.nav-items.navList-Box li:nth-child(9) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -243px -57px;
}
.nav-items.navList-Box li:nth-child(10) .MuiListItemIcon-root {
  background-position: -167px -18px;
}
.nav-items.navList-Box li:nth-child(10):hover .MuiListItemIcon-root {
  background-position: -167px -57px;
}
.nav-items.navList-Box li:nth-child(10) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -167px -57px;
}
.nav-items.navList-Box li:nth-child(11) .MuiListItemIcon-root {
  background-position: -185px -18px;
}
.nav-items.navList-Box li:nth-child(11):hover .MuiListItemIcon-root {
  background-position: -185px -57px;
}
.nav-items.navList-Box li:nth-child(11) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -185px -57px;
}
.nav-items.navList-Box li:nth-child(11) .MuiListItemIcon-root {
  background-position: -276px -18px;
}
.nav-items.navList-Box li:nth-child(11):hover .MuiListItemIcon-root {
  background-position: -276px -57px;
}
.nav-items.navList-Box li:nth-child(11) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -276px -57px;
}
.nav-items.navList-Box li:nth-child(12) .MuiListItemIcon-root {
  background-position: -203px -18px;
}
.nav-items.navList-Box li:nth-child(12):hover .MuiListItemIcon-root {
  background-position: -203px -57px;
}
.nav-items.navList-Box li:nth-child(12) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -203px -57px;
}
.nav-items.navList-Box li:nth-child(12) .MuiListItemIcon-root {
  background-position: -310px -18px;
}
.nav-items.navList-Box li:nth-child(12):hover .MuiListItemIcon-root {
  background-position: -310px -57px;
}
.nav-items.navList-Box li:nth-child(12) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -310px -57px;
}
.nav-items.navList-Box li:nth-child(13) .MuiListItemIcon-root {
  background-position: -221px -18px;
}
.nav-items.navList-Box li:nth-child(13):hover .MuiListItemIcon-root {
  background-position: -221px -57px;
}
.nav-items.navList-Box li:nth-child(13) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -221px -57px;
}
.nav-items.navList-Box li:nth-child(13) .MuiListItemIcon-root {
  background-position: -344px -18px;
}
.nav-items.navList-Box li:nth-child(13):hover .MuiListItemIcon-root {
  background-position: -344px -57px;
}
.nav-items.navList-Box li:nth-child(13) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -344px -57px;
}
.nav-items.navList-Box li:nth-child(14) .MuiListItemIcon-root {
  background-position: -239px -18px;
}
.nav-items.navList-Box li:nth-child(14):hover .MuiListItemIcon-root {
  background-position: -239px -57px;
}
.nav-items.navList-Box li:nth-child(14) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -239px -57px;
}
.nav-items.navList-Box li:nth-child(14) .MuiListItemIcon-root {
  background-position: -375px -18px;
}
.nav-items.navList-Box li:nth-child(14):hover .MuiListItemIcon-root {
  background-position: -375px -57px;
}
.nav-items.navList-Box li:nth-child(14) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -375px -57px;
}
.nav-items.navList-Box li:nth-child(15) .MuiListItemIcon-root {
  background-position: -257px -18px;
}
.nav-items.navList-Box li:nth-child(15):hover .MuiListItemIcon-root {
  background-position: -257px -57px;
}
.nav-items.navList-Box li:nth-child(15) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -257px -57px;
}
.nav-items.navList-Box li:nth-child(15) .MuiListItemIcon-root {
  background-position: -406px -18px;
}
.nav-items.navList-Box li:nth-child(15):hover .MuiListItemIcon-root {
  background-position: -406px -57px;
}
.nav-items.navList-Box li:nth-child(15) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -406px -57px;
}
.nav-items.navList-Box li:nth-child(16) .MuiListItemIcon-root {
  background-position: -275px -18px;
}
.nav-items.navList-Box li:nth-child(16):hover .MuiListItemIcon-root {
  background-position: -275px -57px;
}
.nav-items.navList-Box li:nth-child(16) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -275px -57px;
}
.nav-items.navList-Box li:nth-child(17) .MuiListItemIcon-root {
  background-position: -293px -18px;
}
.nav-items.navList-Box li:nth-child(17):hover .MuiListItemIcon-root {
  background-position: -293px -57px;
}
.nav-items.navList-Box li:nth-child(17) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -293px -57px;
}
.nav-items.navList-Box li:nth-child(17) .MuiListItemIcon-root {
  background-position: -8px -94px;
}
.nav-items.navList-Box li:nth-child(17):hover .MuiListItemIcon-root {
  background-position: -8px -133px;
}
.nav-items.navList-Box li:nth-child(17) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -8px -133px;
}
.nav-items.navList-Box li:nth-child(18) .MuiListItemIcon-root {
  background-position: -311px -18px;
}
.nav-items.navList-Box li:nth-child(18):hover .MuiListItemIcon-root {
  background-position: -311px -57px;
}
.nav-items.navList-Box li:nth-child(18) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -311px -57px;
}
.nav-items.navList-Box li:nth-child(18) .MuiListItemIcon-root {
  background-position: -39px -94px;
}
.nav-items.navList-Box li:nth-child(18):hover .MuiListItemIcon-root {
  background-position: -39px -133px;
}
.nav-items.navList-Box li:nth-child(18) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -39px -133px;
}
.nav-items.navList-Box li:nth-child(19) .MuiListItemIcon-root {
  background-position: -329px -18px;
}
.nav-items.navList-Box li:nth-child(19):hover .MuiListItemIcon-root {
  background-position: -329px -57px;
}
.nav-items.navList-Box li:nth-child(19) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -329px -57px;
}
.nav-items.navList-Box li:nth-child(19) .MuiListItemIcon-root {
  background-position: -70px -94px;
}
.nav-items.navList-Box li:nth-child(19):hover .MuiListItemIcon-root {
  background-position: -70px -133px;
}
.nav-items.navList-Box li:nth-child(19) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -70px -133px;
}
.nav-items.navList-Box li:nth-child(20) .MuiListItemIcon-root {
  background-position: -347px -18px;
}
.nav-items.navList-Box li:nth-child(20):hover .MuiListItemIcon-root {
  background-position: -347px -57px;
}
.nav-items.navList-Box li:nth-child(20) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -347px -57px;
}
.nav-items.navList-Box li:nth-child(20) .MuiListItemIcon-root {
  background-position: -102px -94px;
}
.nav-items.navList-Box li:nth-child(20):hover .MuiListItemIcon-root {
  background-position: -102px -133px;
}
.nav-items.navList-Box li:nth-child(20) .MuiButtonBase-root.active .MuiListItemIcon-root {
  background-position: -102px -133px;
}

.DayPickerKeyboardShortcuts_show.DayPickerKeyboardShortcuts_buttonReset::before {
  display: none;
}

.DayPickerNavigation_button__default.DayPickerNavigation_button {
  border: none;
}
.DayPickerNavigation_button__default.DayPickerNavigation_button .DayPickerNavigation_svg__horizontal {
  fill: #39AAE1;
}

.CalendarMonth_table .CalendarDay__blocked_out_of_range {
  border: none;
}
.CalendarMonth_table .CalendarDay__default {
  border: none;
}
.CalendarMonth_table .CalendarDay__selected, .CalendarMonth_table .CalendarDay__selected:active, .CalendarMonth_table .CalendarDay__selected:hover {
  background: #F0971A;
  border-radius: 100%;
}
.CalendarMonth_table .CalendarDay__selected_span {
  border-radius: 100%;
  background: rgba(240, 151, 26, 0.2);
  color: inherit;
}
.CalendarMonth_table .CalendarDay__selected_span:hover {
  border: none;
  background: rgba(240, 151, 26, 0.2);
  color: inherit;
}
.CalendarMonth_table .CalendarDay__hovered_span {
  border-radius: 100%;
  background: rgba(240, 151, 26, 0.2);
  color: inherit;
}
.CalendarMonth_table .CalendarDay__default:hover {
  background: rgba(240, 151, 26, 0.2);
  border: none;
  border-radius: 100%;
}

.calenderBox .DayPicker__withBorder {
  border: none;
}
.calenderBox .DateInput_input__focused {
  border: none;
}
.calenderBox .DateInput_input__small {
  padding: 7px 5px 5px;
}
.calenderBox .DateInput_fangStroke {
  display: none;
}
.calenderBox .DateRangePickerInput__withBorder {
  border: none;
  border-radius: 10px;
}
.calenderBox .SingleDatePickerInput__withBorder {
  border: none;
  border-radius: 10px;
}
.calenderBox .DayPicker_transitionContainer {
  min-height: 320px !important;
}

.boxShadowBox {
  border: none;
  border-radius: 10px;
}

.travellerBox .MuiButton-contained.MuiButton-containedPrimary {
  background-color: #F0971A;
  min-width: 5.813rem;
  height: 2.25rem;
}
.travellerBox .MuiButton-text.MuiButton-textPrimary {
  color: #F0971A;
}
.travellerBox .MuiButton-text.MuiButton-textPrimary:hover {
  background: none;
}
.travellerBox .MuiButton-root .MuiSvgIcon-fontSizeMedium {
  font-size: 0.875rem;
  color: #222222;
}
.travellerBox .MuiButtonGroup-root {
  min-height: 36px;
}
.travellerBox .MuiButtonBase-root.MuiButton-root.Mui-disabled {
  color: #222222;
  font-size: 1rem;
}
.travellerBox .MuiToggleButtonGroup-root .MuiToggleButton-root {
  border-color: transparent;
  padding: 7px 10px;
}
.travellerBox .MuiToggleButtonGroup-root .MuiToggleButton-root:hover {
  background: none;
}
.travellerBox .MuiToggleButtonGroup-root .Mui-selected {
  background: none;
  border: none;
}
.travellerBox .MuiToggleButtonGroup-root .Mui-selected span {
  border: 1px solid #F0971A;
  border-radius: 6px;
}
.travellerBox .MuiToggleButtonGroup-root .Mui-selected:hover {
  background: none;
}

.customAutocomplete.MuiGrid-root {
  margin-top: 1rem;
  margin-left: 2.375rem;
}
.customAutocomplete.MuiGrid-root .MuiAutocomplete-popper {
  position: static !important;
  transform: inherit !important;
}
.customAutocomplete.MuiGrid-root .MuiAutocomplete-popper .MuiAutocomplete-listbox {
  max-height: 20vh;
}
.customAutocomplete.MuiGrid-root .MuiAutocomplete-tag {
  display: none;
}
.customAutocomplete.MuiGrid-root .MuiAutocomplete-clearIndicator {
  display: none;
}
@media (max-width: 768px) {
  .customAutocomplete.MuiGrid-root {
    margin-left: 0rem;
  }
}

.borderRadiusButton.MuiButton-contained {
  border-radius: 6rem;
  padding: 14px 18px;
  text-transform: capitalize;
  min-width: 9.813rem;
}

.searchResult {
  display: flex;
  justify-content: space-between;
}
.searchResult .MuiInputBase-input {
  min-width: 24.5rem !important;
  height: auto;
}
.searchResult.multiCity .MuiInputBase-input {
  min-width: 30.5rem !important;
}

.MuiTooltip-tooltip.tooltipBox {
  background: none;
}
.MuiTooltip-tooltip.tooltipBox .MuiButtonBase-root {
  position: relative;
  font-size: 1rem;
  right: 5rem;
  color: #F0971A;
}
.MuiTooltip-tooltip.tooltipBox .MuiButtonBase-root:hover {
  background: none;
}

.filterBox .clearButton {
  position: absolute;
  right: 0rem;
  display: inline-block;
  top: 10px;
  right: 10px;
  z-index: 99999;
  text-transform: capitalize;
  color: inherit;
}
.filterBox .MuiSlider-valueLabel {
  right: calc(-33% - 4px);
  padding: 0.125rem 0.25rem;
  background: #F0971A;
  border-radius: 6px;
}
.filterBox .MuiSlider-valueLabel::before {
  content: "";
  left: 70%;
}
.filterBox .MuiSlider-thumb::before {
  background: #ffffff;
  border: 2px solid #F0971A;
}

.filterSectionMain .MuiButtonBase-root {
  color: inherit;
  border-color: #E4E6E8;
}

.payNowBox .MuiButtonBase-root {
  background: #F7F9FB;
  border-bottom: 1px solid #E4E6E8;
  align-items: baseline;
  text-align: left;
  word-break: break-word;
}
.payNowBox .headBoxChoosePay .MuiButtonBase-root {
  background: none;
  border: none;
}
.payNowBox .tabBox {
  border: 1px solid #E4E6E8;
  border-radius: 6px;
}
.payNowBox .tabBox [role=tabpanel] {
  width: 100%;
}
.payNowBox .tabBox .MuiTabs-scroller {
  background: #F7F9FB;
}
.payNowBox .tabBox .MuiTabs-root {
  min-width: 14.25rem;
  margin-right: 0rem;
  width: 14.25rem;
}
.payNowBox .tabBox .MuiGrid-container {
  padding: 1rem 2.5rem;
}
.payNowBox .tabBox .MuiGrid-container .MuiInputBase-input {
  padding: 12.5px 14px;
}
.payNowBox .tabBox .Mui-selected {
  background: #ffffff;
  color: #F0971A;
}
.payNowBox .tabBox .MuiTabs-indicator {
  right: inherit;
  left: 0rem;
  background: #F0971A;
  width: 3px;
}
.payNowBox .tabBox .walletsBox {
  width: 100%;
}
.payNowBox .tabBox .walletsBox .MuiFormControlLabel-label {
  width: 100%;
}
.payNowBox .tabBox .walletsBox .MuiButtonBase-root {
  background: none;
  border: none;
}
.payNowBox .tabBox .walletsBox .MuiFormControlLabel-root {
  margin-bottom: 1rem;
  width: 100%;
}

.travelerClass {
  display: flex;
  list-style: none;
}
.travelerClass .MuiSvgIcon-root {
  font-size: 12px;
  top: 2px;
  position: relative;
}
.travelerClass li {
  display: flex;
}
.travelerClass li:last-child .MuiSvgIcon-root {
  display: none;
}

.MuiTooltip-tooltip.tooltipBox1 {
  background: #fff;
  color: inherit;
  position: relative;
}
.MuiTooltip-tooltip.tooltipBox1::before {
  content: "";
  position: absolute;
  top: -0.6rem;
  left: 4rem;
  transform: translateX(-80%);
  border-left: 0.6rem solid transparent;
  border-right: 0.6rem solid transparent;
  border-bottom: 0.6rem solid #ccc;
}

.slickSliderBox {
  padding: 1rem 2rem;
}
.slickSliderBox .item {
  position: relative;
  padding: 0rem 3rem 1rem;
  text-align: center;
}
.slickSliderBox .item::before {
  content: "";
  position: absolute;
  border-right: 1px solid #E8EDF1;
  right: 0rem;
  height: 100%;
}
.slickSliderBox .MuiSvgIcon-root.slick-arrow {
  font-size: 11px;
  width: 27px;
  height: 55px;
  padding-left: 6px;
  border: 1px solid #E8EDF1;
  border-radius: "4px";
  fill: inherit;
}
.slickSliderBox .MuiSvgIcon-root.slick-arrow.slick-next {
  padding-left: 2px;
  padding-right: 4px;
}

.slickSliderBox.vegNonVegBox {
  padding-top: 0.5rem;
}
.slickSliderBox.vegNonVegBox .item {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0rem;
  text-align: left;
}
.slickSliderBox.vegNonVegBox .item::before {
  display: none;
}
.slickSliderBox.vegNonVegBox .item .nonVegIcon {
  float: right;
  color: #FF3C3C;
  border: 1px solid #FF3C3C;
  padding: 4px;
  position: relative;
  top: 8px;
  right: 8px;
}
.slickSliderBox.vegNonVegBox .item .filter-box.veg-box .vegIcon {
  color: #188038;
  border-color: #188038;
}
.slickSliderBox.vegNonVegBox .item.active {
  border-color: #F0971A;
}
.slickSliderBox.vegNonVegBox .item.active .MuiButtonBase-root {
  background: #F0971A;
  color: #ffffff;
}
.slickSliderBox.vegNonVegBox .slick-slide {
  padding: 0 10px;
}

.flightResultMain .MuiButtonBase-root {
  margin-top: 0px;
}
.flightResultMain .MuiCardContent-root {
  margin-top: 0rem;
}
.flightResultMain .MuiCardContent-root .MuiButtonBase-root {
  display: flex;
}
.flightResultMain .MuiCardContent-root .MuiButtonBase-root .travelerClass {
  margin-left: 1rem;
  top: 0rem;
}

.calenderBox.flightSearchBox .DateRangePickerInput {
  display: block;
}
.calenderBox.flightSearchBox .SingleDatePickerInput {
  display: block;
}
.calenderBox.flightSearchBox .MuiFormControl-root {
  min-width: 21rem;
}

.dot {
  color: rgb(34, 34, 34);
  margin-left: 5px;
  font-size: 2rem;
  min-height: auto;
  line-height: auto;
  line-height: 1px;
  position: relative;
  top: -3px;
}

.CustomTextArea {
  width: 100%;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 12px;
  border-radius: 12px 12px 0 12px;
  border: 1px solid #39AAE1;
  background-color: #F7F7F7;
  color: #222222;
}
.CustomTextArea:focus-visible {
  outline: 0;
}

.travelerViewBox {
  background: #F7F7F7;
  border: none;
}
.travelerViewBox .MuiTableCell-root {
  border: none;
  text-transform: capitalize;
}
.travelerViewBox .MuiTableHead-root .MuiTableCell-head {
  font-size: 0.813rem;
  color: #687591;
}
.travelerViewBox .MuiTableBody-root .MuiTableCell-root {
  color: #6D6B6B;
  font-weight: 500;
}
.travelerViewBox .MuiTableBody-root .MuiTableCell-root.boldCell {
  font-weight: 600;
}

.MuiAutocomplete-listbox::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.MuiAutocomplete-listbox::-webkit-scrollbar-thumb {
  background: #222222;
  border-radius: 8px;
}
.MuiAutocomplete-listbox::-webkit-scrollbar-thumb:hover {
  background: #222222;
}

/*# sourceMappingURL=globals.css.map */
