@import './variables.scss';
$blue: 1, 2, 3, 4, 5, 6, 7, 8, 9;

@mixin nav-box-item($i, $bg-color) {
  .nav-items.navList-Box li:nth-child(#{$i}) {
    // background: $bg-color;
    width: 30%;
    justify-content: center;

    span {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
      border-radius: inherit;
      
      &:hover, &.active{
        background:none;box-shadow:none;
        .MuiTypography-root{
          color:inherit !important;
        }
      } 
      .MuiListItemIcon-root{
        margin-right:0rem;
        // background:red;height:30px;width:30px;float:left;  
      } 
      .MuiBox-root{
        justify-content:center;
      }
     
    }
  }
  .layout-vertical-nav.drawerShow{
    .nav-items.navList-Box li:nth-child(#{$i}) {
      // background: $bg-color;
      width: 100%;
      justify-content:inherit;
      // margin-left:1.375rem;
      span {
        &:hover, &.active{
          background:$primary-blue;border-radius:6px;
          .MuiTypography-root{
            color:inherit !important;
          }
        } 
      }
    }
  }

  // .nav-items.navList-Box li:nth-child(n + #{$i}) {
  //   background: red;
  // }
  
}

%borderRadius {
  border-radius:15px;
}

%boxShadow{
  // box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; 
  box-shadow:1px 1px 10px rgba(0, 0, 0, 0.1);
}

%img{
  object-fit: cover;
  width:auto !important;
  height:2rem !important;
}