
@import './variables.scss';
@import './mixins.scss';
@import './flightdata.scss';
@import './flightSeats.scss';
*{
  padding:0rem;margin:0rem;
}

html,
body {
  min-height: 100%;
}

#__next {
  height: 100%;
}

code {
  font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  padding: 0.1rem 0.4rem;
  font-size: 90%;
  color: #d400ff;
  border-radius: 0.1335rem;
}
code:not([class*='language-']):before,
code:not([class*='language-']):after {
  content: '`';
}
code[class*='language-'] {
  padding: 0;
}
a{
  text-decoration:none;
}

.notification-icon {
  position: relative;
  cursor: pointer;
}

.count-wrapper {
  position: absolute;
  top: 2px;
  right: -2px;
  background-color: #F0971A;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.count {
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.nav-items.navList-Box {  
  display: flex;
  flex-wrap: wrap;
  padding-left:1rem;
  
}
.currencyIcon {
  .MuiTypography-root {
    img {
      height: 13px !important;
    }
  }
}

@for $i from 2 through length($blue) {
  @if $i == 2{
    // @error "Primary color is: #{$i}chekck";    
    .nav-items.navList-Box li:nth-child(#{$i}) {
      width: 100%;  
    }
  }
  // @if $i == 3{
  //   @include nav-box-item($i, nth($blue, $i));   
  //    .nav-items.navList-Box li:nth-child(#{$i}){
  //       margin-left:1rem;
  //    }
  // }
  // @if $i == 6{
  //   @include nav-box-item($i, nth($blue, $i));   
  //    .nav-items.navList-Box li:nth-child(#{$i}){
  //       margin-left:1rem;
  //    }
  // }
  

  @else if $i >= 3{
    @include nav-box-item($i, nth($blue, $i));   
  }
  
}


.layout-vertical-nav.drawerShow{
   width:6rem;transition: width .50s ease-in-out;
   .MuiPaper-root{
     transform: translateX(0rem) !important;
     visibility: visible !important;
     width:6rem;
     transition:transform .50s ease-in-out;
    .MuiListItem-root{
      .MuiBox-root{ 
       display:none;
       width: 0rem;
       transition: width .50s ease-in-out;
      }
   }
   }

   .MuiDivider-root{
     display:block; 
     .MuiDivider-wrapper{
       font-size: inherit;
       .MuiTypography-root {
        font-size:inherit;
       }
     }
   }
   .MuiListItemButton-root{
    padding:4px 16px;
    .MuiListItemIcon-root {
      margin-right:0rem;
    }
   }
 
}

// .nav-items.navList-Box li{
//   .MuiListItemIcon-root{
//     background:url(../public/images/icons/iconnav.png) left no-repeat;
//     height:30px;width:30px;
    

//   }
//   &:nth-child(1){
//     .MuiListItemIcon-root{
//       background-position: -5px -18px;
//     }
//     &:hover{
//       .MuiListItemIcon-root{
//         background-position: -5px -57px;
//       }
//     }
//   }

//   &:nth-child(3){
//     .MuiListItemIcon-root{
//       background-position: -41px -18px;
//     }
//     &:hover{
//       .MuiListItemIcon-root{
//         background-position: -5px -57px;
//       }
//     }
//   }
//   &:nth-child(4){
//     .MuiListItemIcon-root{
//       background-position: -41px -18px;
//     }
//     &:hover{
//       .MuiListItemIcon-root{
//         background-position: -5px -57px;
//       }
//     }
//   }
//   &:nth-child(5){
//     .MuiListItemIcon-root{
//       background-position: -41px -18px;
//     }
//     &:hover{
//       .MuiListItemIcon-root{
//         background-position: -5px -57px;
//       }
//     }
//   }
// }


.nav-items.navList-Box li {
  $sprite-width: 30px;
  $sprite-height: 30px;
  $sprite-image: url(../public/images/icons/iconnav.png);

  &:hover .MuiListItemIcon-root::before{
            content: '';
            position:absolute;
            background:#39AAE1;
            border-radius:100%;
            width:30px;
            height:30px; 
            z-index: -1; 
    
  }
  .MuiButtonBase-root.active .MuiListItemIcon-root::before{
    content: '';
    position:absolute;
    background:#39AAE1;
    border-radius:100%;
    width:30px;
    height:30px; 
    z-index: -1; 
  }

  .MuiListItemIcon-root {
    background: $sprite-image left no-repeat;
    height: $sprite-height;
    width: $sprite-width;
    
  }

  @for $i from 1 through 20 {
    &:nth-child(#{$i}) {
      // $background-position-x:($i - 1) * 20px;
      $background-position-x: -5px - ($i - 1) * 18px;
      .MuiListItemIcon-root {
        background-position: $background-position-x -18px;
      }
      &:hover {
        .MuiListItemIcon-root {
          background-position: $background-position-x -57px;
        }
      }

      .MuiButtonBase-root.active{
        .MuiListItemIcon-root {
          background-position: $background-position-x -57px;
        }
      }

      @if $i == 1{
        .MuiListItemIcon-root {
          background-position: -8px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -8px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-8px -57px;
          }
        }
      }

      @if $i == 4{
        .MuiListItemIcon-root {
          background-position: -75px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -75px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-75px -57px;
          }
        }
      }
      @if $i == 5{
        .MuiListItemIcon-root {
          background-position: -110px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -110px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-110px -57px;
          }
        }
      }
      @if $i == 6{
        .MuiListItemIcon-root {
          background-position: -142px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -142px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-142px -57px;
          }
        }
      }
      @if $i == 7{
        .MuiListItemIcon-root {
          background-position: -176px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -176px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-176px -57px;
          }
        }
        
      }

      @if $i == 8{
        .MuiListItemIcon-root {
          background-position: -209px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -209px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-209px -57px;
          }
        }
      }

      @if $i == 9{
        .MuiListItemIcon-root {
          background-position: -243px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -243px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-243px -57px;
          }
        }
      }

      @if $i == 11{
        .MuiListItemIcon-root {
          background-position: -276px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -276px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-276px -57px;
          }
        }
      }
      
      @if $i == 12{
        .MuiListItemIcon-root {
          background-position: -310px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -310px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-310px -57px;
          }
        }
      }

      @if $i == 13{
        .MuiListItemIcon-root {
          background-position: -344px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -344px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-344px -57px;
          }
        }
      }

      @if $i == 14{
        .MuiListItemIcon-root {
          background-position: -375px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -375px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-375px -57px;
          }
        }
      }

      @if $i == 15{
        .MuiListItemIcon-root {
          background-position: -406px -18px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -406px -57px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-406px -57px;
          }
        }
      }

      @if $i == 17{
        .MuiListItemIcon-root {
          background-position: -8px -94px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -8px -133px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-8px -133px;
          }
        }
      }

      @if $i == 18{
        .MuiListItemIcon-root {
          background-position: -39px -94px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -39px -133px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position:-39px -133px;
          }
        }
      }

      @if $i == 19{
        .MuiListItemIcon-root {
          background-position: -70px -94px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -70px -133px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position: -70px -133px;
          }
        }
      }

      @if $i == 20{
        .MuiListItemIcon-root {
          background-position: -102px -94px;
        }
        &:hover {
          .MuiListItemIcon-root {
            background-position: -102px -133px;
          }
        }
        .MuiButtonBase-root.active{
          .MuiListItemIcon-root {
            background-position: -102px -133px;
          }
        }
      }


    }
    
  }




}

// DayPickerKeyboardShortcuts_buttonReset DayPickerKeyboardShortcuts_buttonReset_1 DayPickerKeyboardShortcuts_show

.DayPickerKeyboardShortcuts_show.DayPickerKeyboardShortcuts_buttonReset::before{
  display:none;
}
.DayPickerNavigation_button__default.DayPickerNavigation_button{
  border:none;
  .DayPickerNavigation_svg__horizontal{
    fill:$primary-blue;
  }
}


.CalendarMonth_table {
  .CalendarDay__blocked_out_of_range{
      border:none;
  }
  .CalendarDay__default{
    border:none;
  }
  .CalendarDay__selected, .CalendarDay__selected:active, .CalendarDay__selected:hover {
    background:$secondary-orange;
    border-radius:100%;
  }
  .CalendarDay__selected_span{
    border-radius: 100%;background:$selected-cal;color:inherit;
     &:hover{
      border:none;background:$selected-cal;color:inherit;
     }
  }
  .CalendarDay__hovered_span{
    border-radius: 100%;background:$selected-cal;color:inherit;
  }
  .CalendarDay__default{
    &:hover{
      background:$selected-cal;border:none;border-radius:100%;
    }
  }
 
} 
.calenderBox {
  .DayPicker__withBorder{
    @extend %boxShadow;
    border:none;
    @extend %borderRadius;
  }
  .DateRangePicker_picker{
    @extend %borderRadius;
  }
  .SingleDatePicker_picker{
    @extend %borderRadius;
   
  }
  .DayPicker_transitionContainer{
    @extend %borderRadius;
  }
  .DateInput_input__focused{
    border:none;
  }
  .DateInput_input__small{
    padding: 7px 5px 5px; 
  }
  .DateInput_fangStroke{
    display:none;
  }
  .DateRangePickerInput__withBorder{
    border:none;
    border-radius:10px;
    @extend %boxShadow;
  }

  .SingleDatePickerInput__withBorder{
    border:none;
    border-radius:10px;
    @extend %boxShadow;
  }


  .DayPicker_transitionContainer{
    min-height: 320px !important;
  }
  
}

.boxShadowBox{
  @extend %boxShadow;
  border:none;border-radius:10px;
}

.travellerBox{
  .MuiButton-contained.MuiButton-containedPrimary{
     background-color:$secondary-orange;
     min-width:5.813rem;
     height:2.25rem; 
  }
  .MuiButton-text.MuiButton-textPrimary{
    color:$secondary-orange;
    &:hover{
      background:none;
     }
 }
 .MuiButton-root {
  .MuiSvgIcon-fontSizeMedium{
    font-size:0.875rem;color:$black;
  }
  

 }
 .MuiButtonGroup-root{min-height:36px}
 .MuiButtonBase-root.MuiButton-root.Mui-disabled {
  color:$black;font-size:1rem;
}
.MuiToggleButtonGroup-root {
   .MuiToggleButton-root{
     border-color:transparent;
     padding:7px 10px;
     &:hover{
      background:none;
     }
   }
   .Mui-selected{
     background:none;
    //  border-color:$secondary-orange;
     border:none;
     span{
      border:1px solid $secondary-orange;
      border-radius:6px;
     }
     &:hover{
      background:none;
     }
   }
} 
 
}

.customAutocomplete.MuiGrid-root {
  margin-top:1rem;
  margin-left:2.375rem;
  .MuiAutocomplete-popper{ 
    position:static !important;
    transform: inherit !important;
    .MuiAutocomplete-listbox{
      max-height: 20vh;
    }
  }
  .MuiAutocomplete-tag{display:none;} 
  .MuiAutocomplete-clearIndicator{display:none;}

  @media (max-width: 768px) {
    margin-left: 0rem;
  }
} 
.borderRadiusButton.MuiButton-contained{
   border-radius:6rem;padding:14px 18px;text-transform:capitalize;
   min-width:9.813rem;
}
.searchResult{
  display:flex;justify-content:space-between;
  .MuiInputBase-input {
    min-width:24.5rem !important;height:auto;
  }
  &.multiCity{
    .MuiInputBase-input {
      min-width:30.5rem !important;
    }
  }
}

.MuiTooltip-tooltip.tooltipBox{
  background:none;
  .MuiButtonBase-root{
    position:relative;
    font-size:1rem;
    right:5rem;
    color:$secondary-orange;
    &:hover{
      background:none;
    }
  }
}


.filterBox{
   .clearButton{
    position: absolute;
    right: 0rem; 
    display: inline-block;
    top: 10px;
    right:10px;
    z-index: 99999;
    text-transform: capitalize;
    color:inherit;
   }
   .MuiSlider-valueLabel {
  right: calc(-33% - 4px);
  padding: 0.125rem 0.25rem;
  background:$secondary-orange;
  border-radius:6px;
  &::before{
    content:"";
    left:70%;
  }
}
.MuiSlider-thumb {
  &::before{
    background:$white;
    border: 2px solid $secondary-orange;
  }
}
}
.filterSectionMain{
    .MuiButtonBase-root{
      color:inherit;
      border-color:#E4E6E8; 
    }
}
.payNowBox{
    .MuiButtonBase-root {
      background:$tabColor;
      border-bottom:1px solid $borderColor;
      align-items: baseline;
      text-align: left;
      word-break: break-word;
      // color:$black;
    }
    .headBoxChoosePay{
      .MuiButtonBase-root {
        background:none;border:none;
      }
    }
    .tabBox{
      border:1px solid $borderColor;
      border-radius:6px;
      [role="tabpanel"]{
        width:100%;
      }

      .MuiInputLabel-root{
        // color:$black;
      }
      .MuiTabs-scroller{
        background:$tabColor;
      }
      .MuiTabs-root{
        min-width:14.25rem;
        margin-right:0rem;
        width:14.25rem;
      }
      .MuiGrid-container{
        padding:1rem 2.5rem;
        .MuiInputBase-input{
          padding:12.5px 14px;
        }
      }
      .Mui-selected{
        background:$white;
        color:$secondary-orange;
      }
      .MuiTabs-indicator {
        right:inherit;
        left:0rem;
        background:$secondary-orange;
        width:3px;
      }
      .walletsBox{
        width:100%;
        .MuiFormControlLabel-label{
          width:100%;
        } 
        .MuiButtonBase-root{
          background:none;border:none;
        }
        .MuiFormControlLabel-root{
          margin-bottom:1rem;
          width:100%;
        }
      }
    }
}

.travelerClass{
  display:flex;
  list-style: none;
   .MuiSvgIcon-root{
     font-size:12px;top:2px;position:relative;
   }
   li{
    display:flex;
   }
   li:last-child{
    .MuiSvgIcon-root{
      display:none;
    }
   }
}

.MuiTooltip-tooltip.tooltipBox1{
  background:#fff;
  color:inherit;
  @extend %boxShadow;  
  position:relative; 
  &::before{
      content:'';
      position:absolute;
      top:-0.6rem;
      left:4rem;
      transform:translateX(-80%);
      border-left:0.6rem solid transparent;
      border-right:0.6rem solid transparent;
      border-bottom:0.6rem solid #ccc;
      
  }
}

.slickSliderBox {
  padding:1rem 2rem;
  .item{
    //  border-right:1px solid grey;
    position:relative;
    padding: 0rem 3rem 1rem;
    text-align: center;
    &::before{
      content:'';
      position:absolute;
      border-right:1px solid  #E8EDF1;
      right:0rem;
      height:100%;
    }
  }
  .MuiSvgIcon-root.slick-arrow{
    font-size:11px;
    width: 27px;
    height: 55px; 
    padding-left: 6px;
    border: 1px solid #E8EDF1;
    border-radius:'4px';
    fill:inherit;
  }
  .MuiSvgIcon-root.slick-arrow.slick-next{
    padding-left: 2px;
    padding-right:4px;
  }
}

.slickSliderBox.vegNonVegBox{
  padding-top:0.5rem;
  .item{
    border:1px solid #ddd;
    border-radius:4px;
    padding:0rem;
    text-align: left;
    &::before{
      display:none;
    }
    .nonVegIcon{
    float: right; 
    color: $red;
    border: 1px solid $red;
    padding: 4px;
    position: relative;
    top: 8px;
    right: 8px;
     
    }

    .filter-box.veg-box{
      .vegIcon{
        color:$green;
        border-color:$green;
      }
    }
    &.active{
      border-color:$secondary-orange;
      .MuiButtonBase-root {
         background:$secondary-orange;
         color:$white;
      }
    }
  }


  

  .slick-slide{
    padding:0 10px;
  }
}

.flightResultMain {
   .MuiButtonBase-root{
    margin-top:0px;
   }
   .MuiCardContent-root{
    margin-top:0rem;
     .MuiButtonBase-root {
       display:flex;
       .travelerClass{
        margin-left:1rem;
        top:0rem;
       }
     }
   }
}
.calenderBox.flightSearchBox{
  .DateRangePickerInput{
    display:block;
  }
  .SingleDatePickerInput{
    display:block;
  }
  .MuiFormControl-root{
    min-width: 21rem;
  }
}

.dot{
    color: rgb(34, 34, 34);
    margin-left: 5px;
    font-size: 2rem;  
    min-height: auto;
    line-height: auto;
    line-height: 1px;
    position: relative;
    top: -3px;
}

.CustomTextArea{
    width: 100%;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 12px;
  border-radius: 12px 12px 0 12px;
  border:1px solid $primary-blue;
  @extend %boxShadow;
  background-color: $greyBg;
  color:$black;

  // color: ${props =>
  //   props.theme.palette.mode === 'dark'
  //     ? props.theme.palette.grey[100]
  //     : props.theme.palette.grey[600]};
  // background: ${props =>
  //   props.theme.palette.mode === 'dark'
  //     ? props.theme.palette.grey[600]
  //     : '#fff'};
  // border: 1px solid
  //   ${props =>
  //     props.theme.palette.mode === 'dark'
  //       ? props.theme.palette.grey[700]
  //       : props.theme.palette.grey[100]};
  // box-shadow: 0px 2px 2px
  //   ${props =>
  //     props.theme.palette.mode === 'dark'
  //       ? props.theme.palette.grey[600]
  //       : props.theme.palette.grey[50]};
  // &:hover {
  //   border-color: ${props => props.theme.palette.primary.light};
  // }
  // &:focus {
  //   border-color: ${props => props.theme.palette.primary.light};
  //   box-shadow: 0 0 0 3px
  //     ${props =>
  //       props.theme.palette.mode === 'dark'
  //         ? props.theme.palette.primary.light[700]
  //         : props.theme.palette.primary.light[100]};
  // }
  
  &:focus-visible {
    outline: 0;
  }
}

.travelerViewBox{
  background:$greyBg;
  border:none;
  .MuiTableCell-root{
    border:none;
    text-transform: capitalize;
   
    
  }
  .MuiTableHead-root .MuiTableCell-head {
    font-size:0.813rem;
    color:$textColor;
  }
  .MuiTableBody-root{
    .MuiTableCell-root{

      color:$cellColor;
      font-weight: 500;
      &.boldCell{
        font-weight: 600;
      }

    }
  }
}


// .custom-scrollbar {
//   /* Your scrollbar customization styles */
//   width: 5px;
//   height: 5px;
// }

// .custom-scrollbar-thumb {
//   background-color: black;
//   border-radius: 8px;
// }

// .custom-scrollbar-thumb:hover {
//   background-color: darkgray;
// }

// .custom-scrollbar{
  .MuiAutocomplete-listbox{ 
    &::-webkit-scrollbar{
       width:5px;
       height:5px;
    } 
    &::-webkit-scrollbar-thumb{
      background:$black;
      border-radius:8px;
      &:hover{
        background:$black;
      }
   }
                              
  }
// }